\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De gulden snede}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De verhouding tussen twee lengtes.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio-lines}{{1}{1}{De verhouding tussen twee lengtes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toepassingen}{1}{section.2}}
\newlabel{fig:parthenon}{{2a}{2}{De parthenon.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:parthenon}{{a}{2}{De parthenon.\relax }{figure.caption.3}{}}
\newlabel{fig:gizeh}{{2b}{2}{De grote piramide van Gizeh.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gizeh}{{b}{2}{De grote piramide van Gizeh.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De gulden snede in bouwkunsten.\relax }}{2}{figure.caption.3}}
\newlabel{fig:animals}{{2}{2}{De gulden snede in bouwkunsten.\relax }{figure.caption.3}{}}
